@import url('http://fonts.cdnfonts.com/css/merriweather-2')
$quantity: 15
*
  box-sizing: border-box
  font-family: 'Merriweather', serif
  font-weight: 300
  margin: 0
  padding: 0

html
  height: 100%
  width: 100%
  overflow: hidden

body
  position: relative
  background: url(https://i.pinimg.com/originals/44/6e/3b/446e3b79395a287ca32f7977dd83b290.jpg)
  background-size: cover
  font-weight: 300
  height: 100vh
  width: 100vw
  margin: 0
  padding: 0

  input
    position: absolute
    top: 0
    right: 0
    font-size: 20px
    padding: 10px 10px
    margin: 10px
    border: 1px solid #ccc
    border-radius: 10px
    background: #e0e0e0
    opacity: 0.5
    &:focus
      outline: none
      opacity: 1
    &::placeholder
      color: #3b3b4c
      padding: 0 20px
      font-weight: 300

  #error-message
    position: absolute
    color: red
    top: 50px
    right: 0
    font-size: 20px
    padding: 10px 10px
    margin: 10px

  .loading-spinner
    display: none
    position: fixed
    height: 100vh
    width: 100vw
    background: rgba(0, 0, 0, 0.6)
    display: flex
    justify-content: center
    align-items: center
    &.active
      z-index: 0
      display: block

  .weather-button
    position: absolute
    top: 50%
    left: 30%
    transform: translate(-50%, -50%)
    #change-units
      position: relative
      font-size: 20px
      padding: 5px 10px
      margin-top: 10px
      background: rgba(255, 255, 255, 0.10)
      border-radius: 12px
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
      backdrop-filter: blur(5px)
      -webkit-backdrop-filter: blur(5px)
      border: 1px solid rgba(255, 255, 255, 0.2)
      color: #a5a5a5
      &:hover
        cursor: pointer
        background: rgba(255, 255, 255, 0.25)
        border: 1px solid rgba(255, 255, 255, 0.5)
      &:active
        outline: none
        background: rgba(255, 255, 255, 0.15)
        border: 1px solid rgba(255, 255, 255, 0.3)

  .weather-container
    position: relative
    color: #fff
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.15)
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(3px)
    -webkit-backdrop-filter: blur(3px)
    border: 1px solid rgba(255, 255, 255, 0.3)
    z-index: 1

    .weather-header
      display: flex
      width: 100%
      justify-content: space-around
      align-items: center
      margin: 20px 0
      & > :last-child
        scale: 2
      & > :first-child
        height: 100%
        width: auto
        display: flex
        flex-direction: column
        justify-content: center
        h3
          font-size: 1.5rem
          height: 50%
          padding: 0 40px
          display: flex
          align-items: center
          padding-bottom: 10px
        h2
          font-size: 2.5rem
          font-weight: 400
          height: 50%

    .weather-body
      width: 100%
      height: 100%
      display: grid
      grid-template-columns: 1fr 1fr
      .temp-container
        display: flex
        position: relative
        span
          position: absolute
          top: 0
          right: 0
          font-size: 20px
          padding: 10px 10px
          margin: 10px
      #temperature-reading
        position: relative
        font-size: 5rem
        font-weight: bolder
        grid: 1 / 1 / 2 / 3
        display: flex
        align-items: center
        justify-content: center
        padding: 1rem 2rem 1rem 1rem

      .weather-details
        display: grid
        grid-template: 1fr 1fr 1fr / 1fr
        & > *
          display: flex
          align-items: center
          justify-content: center
          border-left: 1px solid rgba(255, 255, 255, 0.3)
          height: auto
          h3
            font-size: 1rem
            font-weight: 300
            margin-right: 10px
          &:first-child
            border-top: 1px solid rgba(255, 255, 255, 0.3)
            position: relative
            div > #units
              position: absolute
              margin: 0
              padding: 0
              right: -20px
              font-size: 1rem

          &:last-child
            border-bottom: none

  .credits
    position: absolute
    bottom: 0
    right: 0
    margin: 20px
    font-size: 16px
    color: #fff
    opacity: 0.5
    a
      text-decoration: none
      color: #fff
    &:hover
      opacity: 1
      cursor: pointer

.firefly
  position: fixed
  left: 50%
  top: 50%
  width: 0.4vw
  height: 0.4vw
  margin: -0.2vw 0 0 9.8vw
  animation: ease 200s alternate infinite
  pointer-events: none

  &::before,
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    transform-origin: -10vw

  &::before
    background: black
    opacity: 0.4
    animation: drift ease alternate infinite

  &::after
    background: white
    opacity: 0
    box-shadow: 0 0 0vw 0vw yellow
    animation: drift ease alternate infinite, flash ease infinite

// Randomize Fireflies Motion
@for $i from 1 through $quantity

  $steps: random(12) + 16
  $rotationSpeed: random(10) + 8s

  .firefly:nth-child(#{$i})
    animation-name: move#{$i}

    &::before
      animation-duration: #{$rotationSpeed}

    &::after
      animation-duration: #{$rotationSpeed}, random(6000) + 5000ms
      animation-delay: 0ms, random(8000) + 500ms

  @keyframes move#{$i}
    @for $step from 0 through $steps
      #{$step * calc(100 / $steps)}%
        transform: translateX(random(100) - 50vw) translateY(random(100) - 50vh) scale(calc(random(75) / 100) + .25)

@keyframes drift
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes flash
  0%, 30%, 100%
    opacity: 0
    box-shadow: 0 0 0vw 0vw yellow
  5%
    opacity: 1
    box-shadow: 0 0 2vw 0.4vw yellow